APP_NAME="Seniorcare"
APP_ENV=local
APP_KEY=base64:kyyoHNEjVDm1gOcsp054OpNkEAcjlHlWbBohai2JRd4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=wsb_k36_p3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=notification@seniorcare.test
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=public
DEBUGBAR_ENABLED=false
