APP_NAME="Seniorcare"
APP_ENV=testing
APP_KEY=base64:kyyoHNEjVDm1gOcsp054OpNkEAcjlHlWbBohai2JRd4=
APP_DEBUG=true
APP_URL=https://seniorcare.test

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=seniorcare_db
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=app
DB_PASSWORD=app

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=seniorcare_keydb
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=5

MAIL_MAILER=array
MAIL_HOST=seniorcare_mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=notification@seniorcare.test
MAIL_FROM_NAME="${APP_NAME}"
